{
  "name": "saaghibot",
  "version": "1.0.0",
  "homepage": "https://github.com/mehdisadeghi/SaaghiBot#readme",
  "description": "Yet another telegram bot. This one is a poet.",
  "main": "app.js",
  "author": "Mehdi Sadeghi",
  "license": "MIT",
  "keywords": [
    "Telegram",
    "Bot",
    "Khayyam",
    "Robayi",
    "Saaghi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdisadeghi/SaaghiBot.git"
  },
  "bugs": {
    "url": "https://github.com/mehdisadeghi/SaaghiBot/issues"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "saaghibot": "./app.js"
  },
  "dependencies": {
    "khayyamjs": "^1.0.0",
    "node-telegram-bot-api": "^0.30.0",
    "universal-analytics": "^0.4.16"
  }
}
